<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874a2eac4a6b41d09a3f559407c92dd9" Name="Diagram1">
        <EntityTypeShape EntityType="eProject3Model.Customer" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Department" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.ProductType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Showroom" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.sysdiagram" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eProject3Model.Warehouse" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="eProject3Model.FK__Warehouse__Showr__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eProject3Model.Brand" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="eProject3Model.Image" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="eProject3Model.Order" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="eProject3Model.OrderDetail" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="eProject3Model.FK__Order__CustomerI__3F466844" />
        <AssociationConnector Association="eProject3Model.FK__OrderDeta__Order__4222D4EF" />
        <EntityTypeShape EntityType="eProject3Model.Product" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="eProject3Model.FK__Product__BrandId__29572725" />
        <AssociationConnector Association="eProject3Model.FK__Image__ProductId__2C3393D0" />
        <AssociationConnector Association="eProject3Model.FK__OrderDeta__Produ__4316F928" />
        <AssociationConnector Association="eProject3Model.FK__Product__Product__286302EC" />
        <AssociationConnector Association="eProject3Model.FK__Warehouse__Produ__30F848ED" />
        <EntityTypeShape EntityType="eProject3Model.Employee" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="eProject3Model.FK__Employee__Depart__3B75D760" />
        <AssociationConnector Association="eProject3Model.FK__Employee__Showro__3C69FB99" />
        <EntityTypeShape EntityType="eProject3Model.Rating" Width="1.5" PointX="11.25" PointY="4" />
        <AssociationConnector Association="eProject3Model.FK__Rating__Customer__5CD6CB2B" />
        <AssociationConnector Association="eProject3Model.FK__Rating__OrderId__5AEE82B9" />
        <AssociationConnector Association="eProject3Model.FK__Rating__ProductI__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>